<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/css/reset.css"/>
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/css/style.css"/>

<!--[if lte IE 7]>
    <link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/css/ie7.css?mnz87i" media="all" />
    <![endif]-->

<!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/css/ie8.css?mnz87i" media="all" />
    <![endif]-->
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/uservoice.js?mnz87i"></script>
<style type="text/css">

/* Basic Styles */
h1, h2, h3, h4, h5, h6 {
    color: #000;
}
ul {
    padding: 0;
    margin-left: 25px;
}
a:hover {
    text-decoration: none;
}
td, th, tr      {
 vertical-align: top;
 }
.lgsearch td, .lgsearch th, .lgsearch tr {
  vertical-align: middle;
}
/* Lists */
.innerbox ul li {
    background: url("http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/images/squarebullet.gif") no-repeat scroll 0px 7px transparent;
    list-style: none;
    margin-left: 5px;
    line-height: 21px;
    padding-left: 11px;
}
#sidelist li {
    background-position: 0px 4px !important;
    margin-top: 2px;
}
.innerbox #sidelist ul li {
   padding: 0 0 0 11px;
}
/* List items with Links */
.innerbox ul li a, ul li.subject_link ul.guide_links li a {
    font-size: 12px;
    font-weight: normal;
    color: #333;
    text-decoration: none;
}

.innerbox ul li a:hover, ul li.subject_link ul.guide_links li a:hover, .subject_name:hover {
    color: #a51c30;
}

/* Force lists in the left or right column to a smaller margin */
#leftboxes ul, #rightboxes ul {
    margin-left: 0px;
    margin-right: 10px;
}
/* Top Bar */
.myacctellusholder {
 width: 985px;
}
/* Breadcrumbs */
#breadcrumbsl, #breadcrumbsr {
    padding: 0 21px;
    font-weight: normal;
    font-size: 12px;
}


/* Research Guide title */
.guidetitle, .guidetags, .lgsearch, .guidedesc, #guide_header_title h1, #guide_header_title h1 span img { 
    display: block;
    float: left;
}
.guidedesc {
    padding: 0px 0px 0px 28px;
    width: 45%;
    font-size: 12px;
    font-style: italic;
}
.guidetags {
padding-left: 21px;
width: 20%;
}

span.lgsearch {
    float: right;
    padding-left: 36px;
}
#guide_header_title h1 {
    padding-top: 0;
}

h1 .guidetitle {
    font-size: 24px;
    font-family: Georgia,"Times New Roman",Times,serif;
    margin: 0;
    font-weight: bolder;
    padding: 0 21px 0 21px;
    width: 70%;
}

/* Tabs
   #tabsI, #tabs12 */
#tabsI ul, #tabs12 ul {
    font-size: 16px;
    list-style: none outside none;
    margin-top: 18px;
    padding: 0px;
}

#tabsI li, #tabs12 li {
    display: block;
    float: left;
    padding: 0px 5px;
    margin: 0 5px 0 5px;
}
#tabsI a, #tabs12 a {
    padding: 0;
}
#tabsI a span, #tabs12 a span{
    color: rgb(102, 102, 102);
    display: block;
    float: left;
    font-size: 0.8em;
    padding: 5px 15px;
    text-decoration: none;
    font-weight: normal;
}
#tabsI a:hover span, #tabs12 a:hover span {
    color: rgb(165, 28, 48);
    display: block;
    float: left;
    font-size: 0.8em;
    padding: 5px 15px;
    text-decoration: none;
}
#tabsI #current, #tabs12 #current {
    background: url("http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/images/active-tab-img.gif") repeat-x scroll 0px 0px transparent;
    border-left: 1px solid rgb(204, 204, 204);
    border-right: 1px solid rgb(204, 204, 204);
    border-top: 1px solid rgb(204, 204, 204);
    margin-bottom: -1px;
    position: relative;
    z-index: 5;
}
#tabsI #current span, #tabs12 #current span {
    font-weight: bold;
}
#tabsI, #tabs12 {
    border-bottom: 1px solid rgb(204,204,204);
}
#tabsI a span, #tabs12 a span, #tabsI a, #tabs12 a {
    background: none;
}

/* Hide redundant tab title and gradient */
#guide_tab_title_bar_page_name, #guide_tab_title_bar {
    display: none;
}
/* Make sure the guide content clears any previous float */
#content {
    clear: both;
}
/* Page Colums */
#contentcenter #centerboxes {
    margin-right: 20px;
    margin-left: 21px;
}
/* Boxes */
.headerbox{
    background: none;
    padding: 0;
    margin: 0;
    border: 0;
}
.headerbox h2 {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    background: url("http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/images/dividerbg.gif") repeat-x scroll 0% bottom transparent;
    padding: 10px 0 10px 1px;
    border: 0;
}

/* Force round boxes to not have rounded corners */
#content div.roundbox.outerbox, #content div.roundbox {
    border-radius: 0; 
    -moz-border-radius: 0; 
    -webkit-border-radius: 0; 
    margin-top: 18px;
}
.outerbox {
    background: url("http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/images/dividerblackbg.gif") repeat-x scroll 0% 0% transparent;
    width: 100%;
    padding: 0;
    margin-left: 1px;
    border: 0;
}
.stitle {
    background:none;
}
.divider {
    clear: both;
    height: 3px;
}

/* Subject Lists
   Transform Nested lists into expandable lists and layout in columns see Footer
   */
.column, .floatcols {
    float: left;
    width: 49%;
    padding: 0;
    margin: 0;
}

.column-wrapper {
    overflow: hidden;
}

ul#mylistid{
    width: 100%;
    padding: 0;
}

li.subject_link {
    padding:2px 0;
    margin: 2px 6px;
    list-style-type: none;
    font-size: 1.15em !important;
}
h2.subject_name {
    display: inline;
    font: 1.15em normal Arial, Helvetica, sans-serif ;
}

li.subject_link a.toggle_button span.toggle, li.subject_link a.toggle_button:hover span.toggle {
    text-decoration: none; 
    text-align: center;
    color: #666;
    background: #ddd;
    border: 1px solid #ccc;
    font-weight:bold;
    margin: auto 6px auto 0;
    padding:1px 3px;
    display:inline-block;
    width:15px;
    cursor: pointer;
}

span.toggletext {
    cursor: pointer;
}

ul.guide_links {
    margin: 6px 0px 6px 13px;
    padding: 0;
    line-height 1.5em;
}

.innerbox ul li.subject_link {
    background: none; 
}
.innerbox ul li.subject_link a {
    padding: 1px 3px;
}
/* Guides by Library */
a.lib-details {
    display: block;
    float: left;
    width: 45%;
    padding: 20px 0;
    margin: 0 20px;
    border-bottom: #e2e2e2 1px solid;
}
a.lib-details img {
    display: block;
    margin: 0 auto;
    width: 190px
}
a.lib-details {
    text-align: center;
}
a.lib-details:hover h3 {
    color: #a51c30;
}
.lib-details h3 {
    margin-bottom: 0;
}
.lib-details h4, .lib-details ul, .lib-details p {
    padding: 0;
    margin: 0;
}
div.lib-details {
    width: 50%;
    float: left;
    margin-bottom: 18px;
}
/* Footer */
#footer {
    clear: both;
    background: none repeat scroll 0% 0% rgb(51, 51, 51);
    font-family: Arial,Helvetica,sans-serif;
    border: none;
    margin-top: 50px;
    padding: 33px 12px 21px 13px;
    color: rgb(102, 102, 102);
    font-size: 10px;
    font-weight: bold;
    line-height: 18px;
}
#footer a {
    color: rgb(153,153,153);
    font-weight: bold;
}

</Style>
